DATABASE_URL={DATABASE_URL}
AUTH_SECRET={AUTH_SECRET}
AUTH_GITHUB_ID={CLIENT_ID}
AUTH_GITHUB_SECRET={CLIENT_SECRET}
AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}
CLERK_SECRET_KEY={CLERK_SECRET_KEY}
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY={CLERK_PUBLISHABLE_KEY}
NEXT_PUBLIC_CONVEX_URL={CONVEX_URL}
CONVEX_DEPLOYMENT={CONVEX_DEPLOYMENT}
CLERK_WEBHOOK_SECRET={CLERK_WEBHOOK_SECRET}
NEXT_PUBLIC_AXIOM_TOKEN={AXIOM_TOKEN}
NEXT_PUBLIC_AXIOM_DATASET={AXIOM_DATASET}
